core_cm7.h:2464:22:SCB_InvalidateDCache_by_Addr	2
ethernetif.c:158:13:low_level_init	2
ethernetif.c:258:14:low_level_output	5
ethernetif.c:305:22:low_level_input	2
ethernetif.c:326:6:ethernetif_input	4
ethernetif.c:376:7:ethernetif_init	2
ethernetif.c:427:6:pbuf_free_custom	2
ethernetif.c:449:7:sys_now	1
ethernetif.c:462:6:HAL_ETH_MspInit	2
ethernetif.c:525:6:HAL_ETH_MspDeInit	2
ethernetif.c:571:9:ETH_PHY_IO_Init	1
ethernetif.c:588:9:ETH_PHY_IO_DeInit	1
ethernetif.c:600:9:ETH_PHY_IO_ReadReg	2
ethernetif.c:617:9:ETH_PHY_IO_WriteReg	2
ethernetif.c:631:9:ETH_PHY_IO_GetTick	1
ethernetif.c:640:6:ethernet_link_check_state	10
ethernetif.c:697:6:HAL_ETH_RxAllocateCallback	2
ethernetif.c:719:6:HAL_ETH_RxLinkCallback	3
ethernetif.c:759:6:HAL_ETH_TxFreeCallback	1
